/* Link of the google font of poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Common style */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --header-color: #3A3A3A;
}

.title {
    color: var(--header-color);
}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    padding: 1.2rem 1.5rem;
    border: none;
    color: white;
    font-size: 1.2rem;
    transition: all 0.5s ease-in-out;
}

.btn-primary i {
    transition: all 0.5s ease-in-out;
    color: white;
    font-size: 20px;
}

.btn-primary:hover i {
    margin-left: 10px;
}

.btn-primary:hover {
    background: #d3004d;
}

/* Header section style */

header {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: bottom 2.7rem right 9rem;
    padding: 4rem 10rem;
}

/* Navbar section style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    font-size: 2.1rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 2.1rem;
    align-items: center;
    justify-content: center;
}

nav li {
    list-style: none;
    font-size: 1.5rem;
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav>div {
    display: flex;
    gap: 2.1rem;
    align-items: center;
    justify-content: center;
}

nav .icon {
    display: flex;
    gap: 2.1rem;
}

nav .icon i {
    font-size: 30px;
}

/* Header content */

.header-content {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content .content {
    width: 40%;
}

.header-content h1 {
    font-size: 3.2rem;
    font-weight: 700;
}

.header-content p {
    font-weight: 600;
    margin: 1.2rem auto;
}

/* Sponsors section style */
.sponsor .sponsors {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.3rem 0.5rem;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    width: 70%;
    margin: 1.5rem auto;
}

/* mobile collection section style */
.mobile-collection {
    width: 60%;
    margin: 6rem auto;
}

.mobile-collection .cards-title {
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.mobile-collection .mobile-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
}

.mobile-collection .cards {
    width: 90%;
    padding: 1rem 0.8rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.5s ease-in;
}

.mobile-collection .cards-image {
    overflow: hidden;
}

.mobile-collection .cards:hover .cards-image > img{
    transform: scale(1.1);
}

.mobile-collection .cards:hover{
    transform: rotate(10deg);
}

.mobile-collection .cards-image > img{
    width: 100%;
    transition: transform 0.5s ease-in;
}

.mobile-collection .cards h1{
    color: #18191F;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
}

.mobile-collection .cards .dollar{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
}

.mobile-collection .cards .rating{
    display: flex;
    gap: 2px;
    align-items: center;
    margin: 0.6rem 0;
}

.mobile-collection .cards .description{
    color: #787885;
    font-size: 0.9rem;
    font-weight: 700;
    width: 80%;
    line-height: 1.5rem;
}

.mobile-collection .bottom{
    float: right;
    margin-right: 2rem;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    margin-top: 2.5rem;
}

.mobile-collection .bottom p, i{
    color: rgba(224, 44, 109, 0.87);
    font-size: 1.5rem;
}

/* Features section style */
.features{
    display: flex;
    width: 60%;
    align-items: center;
    margin: 6rem auto;
    gap: 4rem;
}

.features .feature-image img{
    width: 100%;
}

.features .feature-content{
    width: 100%;
}

.feature-content h1{
    color: #0A0826;
    font-size: 2rem;
    font-weight: 700;
}

.feature-content p{
    color: #6C6C6C;
    font-weight: 600;
    margin: 1rem 0;
    width: 80%;
}

.features button{
    padding: 0.8rem 1.5rem;
}

/* Footer section style */
footer{
    margin-top: 2rem;
    background-color: #0A0826;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

footer h2{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

footer p{
    color: #D9DBE1;
    margin: 1rem auto;
    text-align: center;
}

footer .icon{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
}

footer .icon i{
    color: white;
}

/* Responsive for mobile devices */
@media screen and (max-width: 576px) {
    /* Header section style */

    header {
        background-size: 95%;
        background-position: top 16rem center;
        padding: 4rem 0.3rem;
    }

    /* Navbar section style */
    nav {
        flex-direction: column;
    }

    nav h1 {
        font-size: 1.7rem;
    }

    nav ul {
        margin-top: 1rem;
        gap: 1.5rem;
    }

    nav li {
        font-size: 1.2rem;
    }

    nav>div {
        flex-direction: column;
        gap: 1.5rem;
    }

    nav .icon {
        gap: 1.5rem;
    }

    /* Header content */

    .header-content {
        margin-top: 4rem;
        flex-direction: column-reverse;
    }

    .header-content .content {
        width: 90%;
    }

    .header-content h1 {
        font-size: 2.2rem;
    }

    .header-content img {
        margin-top: 1rem;
        width: 100%;
    }

    /* Sponsors section style */
    .sponsor .sponsors {
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1.3rem 0;
        width: 60%;
    }
    .mobile-collection .mobile-cards{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .mobile-collection {
        width: 90%;
    }
    
    .mobile-collection .cards-title {
        font-size: 2rem;
    }
    .mobile-collection .cards {
        width: 100%;
    }
    .features{
        flex-direction: column;
        width: 90%;
    }

}


/* Responsive for middle devices */
@media screen and (min-width: 577px) and (max-width: 1024px) {

    /* Header section style */

    header {
        background-size: 40%;
        background-position: bottom 5.3rem right 4.1rem;
        padding: 4rem 2rem;
    }

    /* Navbar section style */
    nav h1 {
        font-size: 1.8rem;
        font-weight: 700;
    }

    nav ul {
        gap: 1.8rem;
    }

    nav li {
        font-size: 1.3rem;
    }

    nav>div {
        gap: 1.8rem;
    }

    nav .icon {
        gap: 1.8rem;
    }

    /* Header content */

    .header-content {
        margin-top: 4rem;
    }

    .header-content .content {
        width: 60%;
    }

    .header-content h1 {
        font-size: 3rem;
    }

    /* Sponsors section style */
    .sponsor .sponsors {
        width: 90%;
    }
    .mobile-collection {
        width: 90%;
    }
    .mobile-collection .cards {
        width: 90%;
    }
    .mobile-collection .cards h1{
        font-size: 1.5rem;
    }
    .features{
        width: 90%;
        gap: 5rem;
    }
    .feature-content h1{
        font-size: 1.7rem;
    }
    
    .feature-content p{
        margin: 0.6rem 0;
        width: 80%;
    }
    
    .features button{
        padding: 0.5rem 1.5rem;
    }

}


/* Responsive for extra middle devices */
@media screen and (min-width: 1025px) and (max-width: 1500px) {

    /* Header section style */

    header {
        background-size: 36%;
        background-position: bottom 2.5rem right 3rem;
        padding: 4rem 4rem;
    }

    /* Navbar section style */
    nav h1 {
        font-size: 1.8rem;
        font-weight: 700;
    }

    nav ul {
        gap: 1.8rem;
    }

    nav li {
        font-size: 1.3rem;
    }

    nav>div {
        gap: 1.8rem;
    }

    nav .icon {
        gap: 1.8rem;
    }

    /* Header content */

    .header-content {
        margin-top: 4rem;
    }

    .header-content .content {
        width: 60%;
    }

    .header-content h1 {
        font-size: 3rem;
    }

    /* Sponsors section style */
    .sponsor .sponsors {
        width: 90%;
    }

    .mobile-collection {
        width: 90%;
    }
    .features{
        width: 90%;
        gap: 4rem;
    }
    .feature-content h1{
        font-size: 2rem;
    }
    
    .feature-content p{
        margin: 0.6rem 0;
        width: 80%;
    }

}